<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grocery Shopping Online</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif, sans-serif;
      padding: 25px;
    }

    .grocery-list-header {
      font-size: 32px;
      margin-bottom: 20px;
      text-align: center;
      color: rgb(52, 52, 109);
    }

    .category {
      margin-top: 20px;
      background-color: #abadc6; 
      padding: 10px; 
      border: 10px solid #0f01015e; 
    }

    .category h2 {
      font-size: 24px;
      margin-bottom: 10px;
      background-color: #d1f3d1; 
      padding: 10px; 
    }

    .category ul {
      list-style: square;
      padding: 0;
    }

    .category li {
      margin-bottom: 10px;
    }

    .category img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border: 1px solid #ccc;
      margin-right: 10px;
      padding: 5px; 
    }
  </style>
</head>
<body>
  <div class="grocery-list-header">
    Grocery List
  </div>

  <div class="category">
    <h2>Fruits</h2>
    <ul>
      <li><img src="fruit1.jpg" alt="Apple"> Apple</li>
      <li><img src="fruit2.jpg" alt="Banana"> Banana</li>
      
    </ul>
  </div>

  <div class="category">
    <h2>Vegetables</h2>
    <ul>
      <li><img src="carrot1.jpg" alt="Carrot"> Carrot</li>
      <li><img src="broccoli2.jpg" alt="Broccoli"> Broccoli</li>
      
    </ul>
  </div>

  

</body>
</html>
